{
    "name": "Lightshot (Ferramenta de captura)",
    "version": "6.2.4",
    "manifest_version": 2,
    "browser_action": {},
    "description": "Captura de tela fácil e conveniente. Selecione uma área, edite sua captura e envie para o servidor. Lightshot is the fastest way to take a customizable screenshot. Simple interface, nothing useless and light weight.  Features: * take screenshot and share it in few clicks * select any part of the page * edit screenshot in place * save on a disk or upload to the cloud * search for similar screenshots  More information here: http://app.prntscr.com/  !!!!!! IMPORTANT ANNOUNCE ABOUT v6.* !!!!!!  As you may know Google Chrome will stop supporting NPAPI plugins in September http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html Previous Lightshot Chrome extension was based on NPAPI. So we had to adjust to this change. Current extension is written on pure Javascript and support not only Chrome for Windows, but also Chrome x64, Chrome for MacOS, Chrome for Linux and Chromebook. Moving from NPAPI to Javascript was not painless. Currently we lost "Copy" feature because of this Google Chrome issue https://code.google.com/p/chromium/issues/detail?id=150835 And some other features were also affected. If you love the previous version and don't like these changes we encourage you to try Lightshot desktop application. It works exactly like it was before and is not affected by changes in Google Chrome. You can download it from here: http://app.prntscr.com/ We apologize for the inconvenience caused.  Contact e-mail: support@skillbrains.com Send your requests and bug reports here. We appreciate your contribution! We also appreciate any support in translating Lightshot to any language!",
    "permissions": [ "cookies", "notifications", "storage", "tabs", "unlimitedStorage", "background","proxy", "webNavigation", "<all_urls>" ],
    "background": {
        "scripts": ["background.js"]
    }, 
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "jquery.js",
                "4f711528a661f11c70f9e0eee467040c.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}